BRUNO_ACTION_DRY_RUN=true
INPUT_PATH=.
INPUT_FILENAME=users/get-user.bru
INPUT_RECURSIVE=true
INPUT_ENV=cicd
INPUT_ENVVARS=apikey=myPassword\nid=myId
INPUT_OUTPUT=output.html
INPUT_OUTPUTFORMAT=html
INPUT_CACERT=customcert.pem
INPUT_INSECURE=true
INPUT_TESTSONLY=true
INPUT_BAIL=true
